<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bitacora" ZOrder="27" X="1289" Y="413" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Categorias" ZOrder="26" X="379" Y="892" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Clientes" ZOrder="25" X="992" Y="70" Height="273" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Colaboradores" ZOrder="24" X="1584" Y="70" Height="365" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DetalleVenta" ZOrder="23" X="379" Y="70" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EstadosCiviles" ZOrder="22" X="1925" Y="70" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Marcas" ZOrder="21" X="379" Y="1097" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Productos" ZOrder="20" X="70" Y="70" Height="319" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:proveedores" ZOrder="19" X="379" Y="1302" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Puestos" ZOrder="18" X="1925" Y="275" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Roles" ZOrder="17" X="1289" Y="687" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SAR" ZOrder="16" X="2262" Y="70" Height="250" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Usuarios" ZOrder="15" X="992" Y="413" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ventas" ZOrder="14" X="708" Y="70" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_rptProductros" ZOrder="2" X="2527" Y="70" Height="204" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_rptProductrosFiltro" ZOrder="1" X="2886" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bitacora__Nombre__48CFD27E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Colaborad__IdEst__49C3F6B7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1925</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1855</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Colaborad__IdPue__4AB81AF0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1925</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1855</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleVe__IdPro__4E88ABD4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleVe__IdVen__4D94879B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productos__IdCat__45F365D3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productos__IdMar__46E78A0C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productos__IdPro__47DBAE45" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuarios__IdRol__44FF419A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__IdClient__4CA06362" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__NombreUs__4BAC3F29" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>